body {
    background-color: darkslategray;
    color: white;
    font-family: arial, century gothic, sans-serif;
    margin: 0;
}

.three-columns {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.user-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.user-text {
    width: 100%;
    height: 30vh;
    padding: 10px;
    font-size: 20pt;
    border-radius: 10px;
}

.right-side {
    padding: 20px;
    ruby-position: over;
}

.pinyin {
    font-size: 40pt;
    padding: 10px;
}

.zhuyin {
    font-size: 40pt;
    padding: 10px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    white-space: wrap;
    max-height: calc(100vh - 20px)
}

.ruby-over {
    ruby-position: over
}

.ruby-under {
    ruby-position: under
}

.pin-text {
    font-size: 14pt;
}

.zhu-text {
    font-size: 12pt;
    font-weight: bold;
    ruby-align: center;
}

.tone-text {
    font-size: 10pt;
    font-weight: bold;
}